<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pro Tech : Home</title>

    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css"
      rel="stylesheet">
    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

  </head>
  <body>
      <div class="mu-hero-overlay">
        <div class="container">
          <div class="mu-hero-area">
            <!-- Start hero featured area -->
            <div class="mu-hero-featured-area">
              <div class="mu-hero-featured-content">
                <h1>HELLO! WELCOME TO PRO TECH<br>
                </h1>
                <h2>The Biggest International IT Professional Conference</h2>
                <p class="mu-event-date-line">01 - 31 October, 2023.
                  London, UK</p>
                <div class="mu-event-counter-area">
                  <div id="mu-event-counter"> </div>
                </div>
              </div>
            </div>
            <!-- End hero featured area --> </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse"
          id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav mu-menu navbar-right">
            <div class="menu-container">
  
              <input type="checkbox" id="openmenu" class="hamburger-checkbox">
              
              <div class="hamburger-icon">
                <label for="openmenu" id="hamburger-label">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </label>    
              </div>
            
                <div class="menu-pane">
                  
                  <nav>
                    <ul class="menu-links">
                      <li><a href="#mu-hero">Home</a></li> 
                      <li><a href="#mu-about">About Us</a></li>
                      <li><a href="#mu-schedule">Schedule</a></li>
                      <li><a href="#mu-speakers">Special Guests</a></li>
                      <li><a href="#mu-contact">Contact</a></li> </strong>
        </div>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- Start main content -->
    <main role="main">
      <!-- Start About -->
      <section id="mu-about">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="mu-about-area">
                <!-- Start Feature Content -->
                <div class="row">
                  <div class="col-md-6">
                    <div class="mu-about-left"> <img class=""
                        src="assets/images/about.jpg" alt="Men Speaker">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mu-about-right">
                      <h2>About The Conference</h2>
                      <p>The field of computer science and information technology is so extensive that it would be impossible 
                        for any event to cover even a fraction of topics that matter a great deal on local and international levels. 
                        That’s why the computer science conference is striving to build a network around the event – members of academia, 
                        researchers, scholars, members of for- and non-profit organizations who connect via the event but 
                        continue to add value to each other’s work long after the conference is over. 
                      <p>  Research papers will encompass topics like algorithm design, parallel computing, relational databases, 
                        software engineering, hardware and software co-design, information economics and management, video analytics, 
                        nano computing, and numerous others. Hosted in the beautiful city of London, 
                        Information Technology conferences 2023 also welcomes those who can’t travel to the venue and would like to attend the event virtually.</p>
                      <p>
                        <strong>Valeri Vasilev</strong>, founder and owner of Pro Tech is our main guest. He is a powerhouse speaker that commands respect and laughter! 
                        He is so authentic and unique, yet very personable and easy to relate to. 
                        He will teach you the major impacts of clutter and disorganization; the major roadblocks to getting organized. 
                      </p>
                    </div>
                  </div>
                </div>
                <!-- End Feature Content --> </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About -->
      
      <!-- Start Schedule  -->
      <section id="mu-schedule">
        <div class="container">
          <div class="row">
            <div class="colo-md-12">
              <div class="mu-schedule-area">
                <div class="mu-title-area">
                  <h2 class="mu-title">Schedule Detail</h2>
                  <p>Hear from expert speakers at the only UX & UI Design
                    education programme in Europe. Get up-to-speed on AI, automation, ITIL, customer and employee experience, 
                    <br>enterprise service management, self-service and more.
                    All sessions are completely FREE to attend on a first-come, first-served basis on the day – 
                    <br>simply go to the theatre 10 minutes before the session starts time.
                    </p>
                </div>
                <div class="mu-schedule-content-area">
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs mu-schedule-menu"
                    role="tablist">
                    <li role="presentation" class="active"><a
                        href="#first-day" aria-controls="first-day"
                        role="tab" data-toggle="tab">1 Day / 1 Oct<br>
                      </a></li>
                    <li role="presentation"><a href="#second-day"
                        aria-controls="second-day" role="tab"
                        data-toggle="tab">2 Day / 15 Oct<br>
                      </a></li>
                    <li role="presentation"><a href="#third-day"
                        aria-controls="third-day" role="tab"
                        data-toggle="tab">3 Day / 31 Oct<br>
                      </a></li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content mu-schedule-content">
                    <div role="tabpanel" class="tab-pane fade
                      mu-event-timeline in active" id="first-day">
                      <ul>
                        <li>
                          <div class="mu-single-event">
                            <p class="mu-event-time">1 Oct / 9.00 AM</p>
                            <h3>Breakfast</h3>
                          </div>
                        </li>
                        <li>
                          <div class="mu-single-event"> <img
                              src="assets/images/speaker-1.jpg"
                              alt="event speaker">
                            <p class="mu-event-time">1 Oct / 10.00 AM</p>
                            <h3>Advanced SVG Animations</h3>
                            <span>By Valeri Vasilev</span> </div>
                        </li>
                        <li>
                          <div class="mu-single-event"> <img
                              src="assets/images/speaker-2.jpg"
                              alt="event speaker">
                            <p class="mu-event-time">1 Oct / 11.00 AM</p>
                            <h3>Presenting Work with Confidence</h3>
                            <span>By Hristo Ayvazov</span> </div>
                        </li>
                        <li>
                          <div class="mu-single-event"> <img
                              src="assets/images/speaker-3.jpg"
                              alt="event speaker">
                            <p class="mu-event-time">1 Oct / 12.00 AM</p>
                            <h3>Keynote on UX &amp; UI Design</h3>
                            <span>By Milen Iliev</span> </div>
                        </li>
                        <li>
                          <div class="mu-single-event">
                            <p class="mu-event-time">1 Oct / 1.00 PM</p>
                            <h3>The End</h3>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane fade
                      mu-event-timeline" id="second-day">
                      <ul>
                        <li>
                          <div class="mu-single-event">
                            <p class="mu-event-time">15 Oct / 9.00 AM</p>
                            <h3>Breakfast</h3>
                          </div>
                        </li>
                        <li>
                          <div class="mu-single-event"> <img
                              src="assets/images/speaker-5.jpg"
                              alt="event speaker">
                            <p class="mu-event-time">15 Oct / 10.00 AM</p>
                            <h3>Digital Implementation Techniques</h3>
                            <span>By Carl Froch</span> </div>
                        </li>
                        <li>
                          <div class="mu-single-event"> <img
                              src="assets/images/speaker-8.jpg"
                              alt="event speaker">
                            <p class="mu-event-time">15 Oct / 11.00 AM</p>
                            <h3>Presenting Work with Confidence</h3>
                            <span>By Simona Angel</span> </div>
                        </li>
                        <li>
                          <div class="mu-single-event"> <img
                              src="assets/images/speaker-4.jpg"
                              alt="event speaker">
                            <p class="mu-event-time">15 Oct / 12.00 AM</p>
                            <h3>Digital Marketing</h3>
                            <span>By Michaela Steven</span> </div>
                        </li>
                        <li>
                          <div class="mu-single-event">
                            <p class="mu-event-time">15 Oct / 1.00 PM</p>
                            <h3>The End</h3>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane fade
                      mu-event-timeline" id="third-day">
                      <ul>
                        <li>
                          <div class="mu-single-event">
                            <p class="mu-event-time">31 Oct / 9.00 AM</p>
                            <h3>Breakfast</h3>
                          </div>
                        </li>
                        <li>
                          <div class="mu-single-event"> <img
                              src="assets/images/speaker-1.jpg"
                              alt="event speaker">
                            <p class="mu-event-time">31 Oct / 10.00 AM</p>
                            <h3>Advanced SVG Animations</h3>
                            <span>By Valeri Vasilev</span> </div>
                        </li>
                        <li>
                          <div class="mu-single-event"> <img
                              src="assets/images/speaker-2.jpg"
                              alt="event speaker">
                            <p class="mu-event-time">31 Oct / 11.00 AM</p>
                            <h3>Presenting Work with Confidence</h3>
                            <span>By Hristo Ayvazov</span> </div>
                        </li>
                        <li>
                          <div class="mu-single-event"> <img
                              src="assets/images/speaker-3.jpg"
                              alt="event speaker">
                            <p class="mu-event-time">31 Oct / 12.00 AM</p>
                            <h3>Keynote on UX &amp; UI Design</h3>
                            <span>By Milen Iliev</span> </div>
                        </li>
                        <li>
                          <div class="mu-single-event">
                            <p class="mu-event-time">31 Oct / 1.00 PM</p>
                            <h3>The End</h3>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Schedule -->

      <!-- Start Speakers -->
      <section id="mu-speakers">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="mu-speakers-area">
                <div class="mu-title-area">
                  <h2 class="mu-title">Our Special Guests</h2>
                  <p>Everyone says it, but in our case it’s true: our team is the secret to our success. 
                    Each of our guests is amazing in their own right, but together they are what makes Pro Tech such a fun and rewarding organization to work. 
                    Pro Tech team is a tight-knit, talented group with a shared vision of delivering consistently great results for our clients, 
                    as well as ensuring the agency is a fun, inclusive, challenging place to work and develop a rewarding career.</p>
                </div>
                <!-- Start Speakers Content -->
                <div class="mu-speakers-content">
                  <div class="mu-box-sizing">
                    <!-- Start single speaker -->
                    <div class="mu-single-speakers"> <img
                        src="assets/images/speaker-1.jpg" alt="speaker
                        img">
                      <div class="mu-single-speakers-info">
                        <h3>Valeri Vasilev<br>
                        </h3>
                        <p>Digital Artist</p>
                        <ul class="mu-single-speakers-social">
                          <li><a href="#"><i class="fa fa-facebook"></i></a><br>
                          </li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a><br>
                          </li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a><br>
                          </li>
                        </ul>
                        <br>
                        <hr>
                      </div>
                    </div>
                    <!-- End single speaker -->
                    <!-- Start single speaker -->
                    <div class="mu-single-speakers"> <img
                        src="assets/images/speaker-2.jpg" alt="speaker
                        img">
                      <div class="mu-single-speakers-info">
                        <h3>Hristo Ayvazov</h3>
                        <p>Business Consultant</p>
                        <ul class="mu-single-speakers-social">
                          <li><a href="#"><i class="fa fa-facebook"></i></a><br>
                          </li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a><br>
                          </li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a><br>
                          </li>
                        </ul>
                        <br>
                        <hr>
                      </div>
                    </div>
                    <!-- End single speaker -->
                    <!-- Start single speaker -->
                    <div class="mu-single-speakers"> <img
                        src="assets/images/speaker-3.jpg" alt="speaker
                        img">
                      <div class="mu-single-speakers-info">
                        <h3>Milen Iliev</h3>
                        <p>UI/UX Specialist</p>
                        <ul class="mu-single-speakers-social">
                          <li><a href="#"><i class="fa fa-facebook"></i></a><br>
                          </li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a><br>
                          </li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a><br>
                          </li>
                        </ul>
                        <br>
                        <hr>
                      </div>
                    </div>
                    <!-- End single speaker -->
                    <!-- Start single speaker -->
                    <div class="mu-single-speakers"> <img
                        src="assets/images/speaker-4.jpg" alt="speaker
                        img">
                      <div class="mu-single-speakers-info">
                        <h3>Michaela Steven </h3>
                        <p>Digital Marketer</p>
                        <ul class="mu-single-speakers-social">
                          <li><a href="#"><i class="fa fa-facebook"></i></a><br>
                          </li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a><br>
                          </li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a><br>
                          </li>
                        </ul>
                        <br>
                        <hr>
                      </div>
                    </div>
                    <!-- End single speaker -->
                    <!-- Start single speaker -->
                    <div class="mu-single-speakers"> <img
                        src="assets/images/speaker-5.jpg" alt="speaker
                        img">
                      <div class="mu-single-speakers-info">
                        <h3>Karl Froch</h3>
                        <p>Digital Artist</p>
                        <ul class="mu-single-speakers-social">
                          <li><a href="#"><i class="fa fa-facebook"></i></a><br>
                          </li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a><br>
                          </li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a><br>
                          </li>
                        </ul>
                        <br>
                        <hr>
                      </div>
                    </div>
                    <!-- End single speaker -->
                    <!-- Start single speaker -->
                    <div class="mu-single-speakers"> <img
                        src="assets/images/speaker-6.jpg" alt="speaker
                        img">
                      <div class="mu-single-speakers-info">
                        <h3>Sarah Dransner</h3>
                        <p>Business Consultant</p>
                        <ul class="mu-single-speakers-social">
                          <li><a href="#"><i class="fa fa-facebook"></i></a><br>
                          </li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a><br>
                          </li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a><br>
                          </li>
                        </ul>
                        <br>
                        <hr>
                      </div>
                    </div>
                    <!-- End single speaker -->
                    <!-- Start single speaker -->
                    <div class="mu-single-speakers"> <img
                        src="assets/images/speaker-7.jpg" alt="speaker
                        img">
                      <div class="mu-single-speakers-info">
                        <h3>Nikolai Kolev</h3>
                        <p>UI/UX Specialist</p>
                        <ul class="mu-single-speakers-social">
                          <li><a href="#"><i class="fa fa-facebook"></i></a><br>
                          </li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a><br>
                          </li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a><br>
                          </li>
                        </ul>
                        <br>
                        <hr>
                      </div>
                    </div>
                    <!-- End single speaker -->
                    <!-- Start single speaker -->
                    <div class="mu-single-speakers"> <img
                        src="assets/images/speaker-8.jpg" alt="speaker
                        img">
                      <div class="mu-single-speakers-info">
                        <h3> Simona Angel </h3>
                        <p>Digital Marketer</p>
                        <ul class="mu-single-speakers-social">
                          <li><a href="#"><i class="fa fa-facebook"></i></a><br>
                          </li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a><br>
                          </li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a><br>
                          </li>
                        </ul>
                        <br>
                        <hr>
                      </div>
                    </div>
                    <!-- End single speaker --> </div>
                </div>
                <!-- End Speakers Content --> </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Speakers -->
      
      <!-- Start Venue -->
      <section id="mu-venue">
        <div class="mu-venue-area">
          <driv class="mu-venue-area-title">
            <h2>Where to find us </h2>
          <div class="row">
            <div class="col-md-6">
              <div class="mu-venue-map"> <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.303763661134!2d-0.12625718434291452!3d51.50764287963516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604cedaa2d815%3A0xa1e197e5019cddb!2sPwC%20London%20-%20Embankment!5e0!3m2!1sen!2suk!4v1678979271663!5m2!1sen!2suk"
                  style="border:0" allowfullscreen="" width="100%"
                  height="450" frameborder="0"></iframe> </div>
            </div>
            <div class="col-md-6">
              <div class="mu-venue-address">
                <h2>VENUE </h2>
                <h3>Price WaterHouse Cooper</h3>
                <h4>1 Embankment Pl, London WC2N 6RH UK </h4>
                <p>After almost two years of refurbishment, in 2014 we fully reopened our Embankment 
                  Place office in London, achieving the highest ever score under BREEAM, 
                  the world’s foremost environmental assessment method and rating system for buildings.
                </p>
                <p>
                In conjunction with our More London building, which itself achieved a BREEAM Outstanding award,
                 we now have 10,000 of our people located in some of the most environmentally friendly buildings in the UK.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </section>
      <!-- End Venue -->

      
      <!-- Start FAQ -->
      <section id="mu-faq">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="mu-faq-area">
                <div class="mu-title-area">
                  <h2 class="mu-title">FAQ</h2>
                  <p>If you have a question which hasn’t been answered by our PRO TECH webpages, 
                    you may find the below FAQ's helpful. <br>
                    If you still can’t find what you need you can contact us using the email address at the bottom of this page.</p>
                </div>
                <div class="mu-faq-content">
                  <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title"> <a
                            data-toggle="collapse"
                            data-parent="#accordion" href="#collapseOne"
                            aria-expanded="true"> <span class="fa
                              fa-angle-down"></span><strong> How do I get to the event?</strong> </a> </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse
                        collapse in">
                        <div class="panel-body"> <u>Train Charing Cross </u> is served by trains from the Kent area and London Bridge 
                          which hosts connections to <br>Gatwick and Luton Airport.<br>
                        <u>Underground Embankment Station</u>: Circle, District, Northern and Bakerloo lines. 
                            Charing Cross: Northern and Bakerloo lines. <br>
                        <u>Bus</u> </strong> The following routes all stop on The Strand: 6,9,11,13,15,23,87,91.
                      
 </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title"> <a
                            data-toggle="collapse"
                            data-parent="#accordion" href="#collapseTwo">
                            <span class="fa fa-angle-up"></span><strong> Will the event be translated and/or delivered in different languages? </strong></a> </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse
                        collapse">
                        <div class="panel-body"> Because this is a UK-based academic conference the events are usually delivered in English unless specific arrangements have been made 
                          for a translator to be present<br> or the seminar to be made available in another language as the request of the speaker or convenor. </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title"> <a
                            data-toggle="collapse"
                            data-parent="#accordion"
                            href="#collapseThree"> <span class="fa
                              fa-angle-up"></span> <strong>How can I contact the organisers with any questions? </strong></a> </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse
                        collapse">
                        <div class="panel-body"> For Pro Tech booking enquiries, and other questions, please contact us through the form applied below. </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title"> <a
                            data-toggle="collapse"
                            data-parent="#accordion"
                            href="#collapseFour"> <span class="fa
                              fa-angle-up"></span><strong> If I want to attend for one day only should I specify which day? </strong> </a> </h4>
                      </div>
                      <div id="collapseFour" class="panel-collapse
                        collapse">
                        <div class="panel-body"> Yes please. You should choose the one-day and make a booking for the day you require. </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title"> <a
                            data-toggle="collapse"
                            data-parent="#accordion"
                            href="#collapseFive"> <span class="fa
                              fa-angle-up"></span>  <strong> Is there a booking deadline? </strong> </a> </h4>
                      </div>
                      <div id="collapseFive" class="panel-collapse
                        collapse">
                        <div class="panel-body"> The booking portal will remain open up until the event. 
                          To ensure you get a place please book it in advance. </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End FAQ -->

      <!-- Start Contact -->
      <section id="mu-contact">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="mu-contact-area">
                <div class="mu-title-area">
                  <h2 class="mu-heading-title">Contact Us</h2>
                  <p>If you can't find what you're looking for on our website you can send us a 
                    message below or call us and a customer service advisor will help you. </p>
                    <br><br>
                  </div>
                

                <div class="container">
                  <form action="signup.html" method="post" id="signup">
                    <div class="field">
                      <label for="name">Name:</label>
                      <input type="text" id="name" name="name" placeholder="Enter your fullname" />
                      <small></small>
                    </div>
                    <div class="field">
                      <label for="email">Email:</label>
                      <input type="text" id="email" name="email" placeholder="Enter your email address" />
                      <small></small>
                    </div>
                    <div class="field">
                      <button type="submit" class="full">Send Email</button>
                    </div>
                  </form>
                </div>
                <script src="js/app.js"></script>


                <!-- End Contact Content --> 
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact --> </main>
    <!-- End main content -->
    <!-- Start footer -->
    <footer id="mu-footer" role="contentinfo">
      <div class="container">
        <div class="mu-footer-area">
          <div class="mu-footer-top">
            <div class="mu-social-media"> <a href="#"><i class="fa
                  fa-facebook"></i></a> <a href="#"><i class="fa
                  fa-twitter"></i></a> <a href="#"><i class="fa
                  fa-google-plus"></i></a> <a href="#"><i class="fa
                  fa-linkedin"></i></a> <a href="#"><i class="fa
                  fa-youtube"></i></a> </div>
          </div>
          <div class="mu-footer-bottom">
            <p class="mu-copy-right"><br>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->
    
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    <!-- Database implementation  -->
    <script type="text/javascript" src="assets/js/database.js"></script>
    
</html>
